<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/company"
        android:layout_alignRight="@id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen"
        android:text="empresa"/>
    <TextView
        android:id="@+id/tittle"
        android:layout_toRightOf="@id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="prueba"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle"
        android:layout_alignLeft="@+id/tittle"
        android:text="prueba"/>

</RelativeLayout>